print(df['City'].nunique())
print(df['Partner'].nunique())
print(df['Dependents'].nunique())
print(df['Phone Service'].nunique())
print(df['Multiple Lines'].nunique())
print(df['Internet Service'].nunique())
print(df['Online Security'].nunique())
print(df['Online Backup'].nunique())
print(df['Device Protection'].nunique())
print(df['Tech Support'].nunique())
print(df['Streaming TV'].nunique())
print(df['Streaming Movies'].nunique())
print(df['Contract'].nunique())
print(df['Paperless Billing'].nunique())
print(df['Payment Method'].nunique())